<html>
<head><title>Psychological Quiz</title>

<style>
h1{text-align:center;font-family:Broadway;color:rgb(118, 118, 211);letter-spacing:3pt;padding:30px}
h2{text-align:center}
h3{font-family:Engravers MT;text-decoration:underline}
section{background-color:rgb(244, 183, 244);width:100%;height:20%}
article{background-color:pink;width:90%;height:40%}
p1{font-family:Harrington}

aside{background-color:#c7ebf6;width:40%;height:43%;float:right}
img{border:3px black double;height:70%;width:50%;display:block;margin-left: auto;
  margin-right: auto;r}
article{font-family:MS Serif;font-size:16;background-color:rgb(43, 180, 226);width:100%;height:20%}
nav{background-color:lavender;width:100%;height:10%}
footer{background-color:grey;width:100%;height:5%}
</style>
</head>
<body>
<h1>Psychological Quiz</h1>
<aside>
<h2><u>Explore the world in a different way!!</u></h2>
<img src="p3.png"></aside>
<header1><section>
<h3>Hi there!!</h3><br>
<p1><b> How are you doing?</b><br>

We are there for you with Psychological support.We are glad that we could be of some help to you.Could you please try to attempt the following Quiz for our understanding toward you.</p1> <aisde1></header1>
</section>
<header2><article><h3>Quote to stay mentally fit</h3>
<p2><b>"You don’t have to control your thoughts. You just have to stop letting them control you." </b><br>

    "I think it’s really important to take the stigma away from mental health… My brain and my heart are really important to me. I don’t know why I wouldn’t seek help to have those things be as healthy as my teeth."
</p2></article></header2>
<header3><section><h3>About us!!</h3>
<p3>Our approach is tailor-made.<i> From the moment you reach out to us, we are focused on finding you the right support for
    your circumstances and needs.</i></p3></section></header3><br>

<article>
<b><i>Share your story with us</i></b><br>
<p> Stay strong we are always there for you</p></article><br>
<nav><br>
COVID-19 News: See the latest coverage of coronavirus<br>
<a href="https://news.google.com">googlenews</a>
<a href="https://mygov.in">Official COVID-19 website</a><br>
</nav><br>
<footer>@Mind Fixer</footer>
</body>
</html>